{
  "name": "smart-home-temp-humidity-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levabd/smart-home-temp-humidity-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levabd/smart-home-temp-humidity-monitor/issues"
  },
  "homepage": "https://github.com/levabd/smart-home-temp-humidity-monitor#readme"
}
